# Personal-Blog-Community-sdd

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  function.md  gitlab-ci.yml  pom.xml
admin/: .editorconfig  .env.development  .env.production  .gitignore  .jsbeautifyrc  .prettierignore  .prettierrc.cjs  Dockerfile  README_WEB.md  client.cjs  default.conf  deploy.sh  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
admin/deploy/: dev.yml
admin/src/: App.vue  main.js  permission.js  settings.js
admin/src/api/: ArticleApi.js  AuthApi.js  CategoryApi.js  CommentApi.js  TagApi.js  UserApi.js  index.js
admin/src/components/Pagination/: index.vue
admin/src/components/PermissionTree/: index.vue
admin/src/components/SvgIcon/: index.vue
admin/src/components/Timer/: PreciseStopwatch.vue
admin/src/components/imageLibrary/: imageLibrery.vue
admin/src/components/vueCropper/: index.vue
admin/src/directives/: index.js  permission.js
admin/src/hooks/: useClipboardHook.js  useDomToImageHook.js  useHtml2canvasHook.js
admin/src/layout/: layout.vue
admin/src/layout/classic/: index.vue
admin/src/layout/classic/components/: index.js
admin/src/layout/classic/components/Navbar/: Breadcrumb.vue  Hamburger.vue  index.vue
admin/src/layout/classic/components/Settings/: index.vue
admin/src/layout/classic/components/TagsView/: index.vue
admin/src/layout/components/: ErrorLog.vue  Screenfull.vue  Search.vue  Setting.vue  SizeSelect.vue  User.vue  index.js
admin/src/layout/components/AppMain/: index.vue
admin/src/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  MenuHorizontal.vue  SidebarItem.vue  index.vue
admin/src/layout/default/: index.vue
admin/src/layout/default/components/: Navbar.vue  index.js
admin/src/layout/default/components/TagsView/: index.vue
admin/src/layout/streamline/: index.vue
admin/src/layout/streamline/components/: Navbar.vue  index.js
admin/src/router/: index.js
admin/src/store/: errorLog.js  permission.js  settings.js  tagsView.js  user.js
admin/src/styles/: index.scss
admin/src/utils/: DownloadUtil.js  auto-update.js  index.js  permission.js  request.js  storage.js  validate.js
admin/src/views/admin/: category.vue  tag.vue
admin/src/views/article/: detail.vue  my.vue  publish.vue
admin/src/views/dashboard/: index.vue
admin/src/views/error-page/: 404.vue
admin/src/views/login/: login.vue
admin/src/views/register/: index.vue
admin/src/views/user/: collects.vue  likes.vue  profile.vue  settings.vue
deploy/: dev.yml  redis.yml  web.yml
doc/: init.sql  register.sql  seed.sql
src/main/java/com/coding/: FoodApp.java
src/main/java/com/coding/common/: Const.java  SwaggerConfiguration.java
src/main/java/com/coding/config/: AppConfiguration.java  AppProperties.java  ControllerConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  RequestFilter.java  WebConfig.java
src/main/java/com/coding/controller/: ArticleController.java  CategoryController.java  CommentController.java  FollowController.java  InteractionController.java  TagController.java  UserController.java  UserProfileController.java
src/main/java/com/coding/controller/admin/: UserInfoController.java
src/main/java/com/coding/controller/auth/: AuthController.java
src/main/java/com/coding/entity/: Article.java  ArticleCollect.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  CommentLike.java  Tag.java  User.java  UserFollow.java
src/main/java/com/coding/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/coding/service/: IArticleCollectService.java  IArticleLikeService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ITagService.java  IUserFollowService.java  IUserService.java
src/main/java/com/coding/service/impl/: ArticleCollectServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/coding/utils/: HttpKit.java  Md5Util.java  PasswordUtil.java
src/main/java/com/coding/vo/: ArticleDetailVO.java  ArticleListItemVO.java  ArticlePublishParam.java  ArticleUpdateParam.java  ChangePasswordParam.java  CommentAddParam.java  CommentVO.java  LoginParam.java  RegisterParam.java  TagItem.java  UcUserLoginParam.java  UpdateProfileParam.java  UserProfileVO.java  UserSimpleVO.java  UserStatisticsVO.java  UserVO.java
src/main/java/com/coding/websocket/: EchoHandler.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/jwt/: ec_private.pem  ec_private_pkcs8  ec_public.pem  key.sh
src/main/resources/mapper/: ArticleCollectMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  TagMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/coding/: AutoGenerateAllTest.java
